<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo sobre Martin Oliva</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('descargar (5).jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 990px;
            min-height: 100vh;
            background: rgba(3, 107, 126, 0.9); 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: visible;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        h1, h2 {
            margin-bottom: 10px;
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        p {
            color: white;
            text-shadow: 2px 2px 2px black;
            font-size: 20px;
            text-align: justify;
            font-family: 'Georgia', serif;
        }

        ul {
            color: white;
            list-style: none;
            padding: 0;
            text-align: center;
            font-family: 'Georgia', serif;
            text-shadow: 2px 2px 2px black;
        }

        li {
            font-size: 20px;
        }

       
        .instagram-button {
            display: block;
            margin: 20px auto;
            width: 50px;
            height: 50px;
        }
        .branca-img {
           width: 200px; 
           height: auto;
           border-radius: 0; 
           display: block;
           margin: 20px auto;
}
    </style>
</head>
<body>

    <div class="container">
        <h1>Sobre Martin Oliva</h1>
        <img src="2bc117d4-e83d-4d5f-8929-e764b5548f73.jpeg" alt="Foto de Martin Oliva">
        
        <h2>Sobre mí</h2>
        <p>Hola, mi nombre es Martin Oliva y nací en el hospital privado el dia 21 de agosto a las 3:33 am en Córdoba. Me encanta el rock nacional, jugar a juegos de consola y PC como CS2 y Elden Ring.
            Tambien me gustaba ver anime (deje de ver ya hace 4 meses no hay animes buenos) mis animes favoritos serian One piece, Berserker y el mejor de todos Dragon ball (todos los dragon ball❤).
            Tengo una Mama y un papa. Tengo 3 hermanos yo seria el 3 mas grande. tengo 3 mascotas una perrita llamada Emma (es muy pesada pero igual la queremos) otro chiquitin llamado firulais y por ultimo una Rottweiler llamada Branca.
            
        </p>
        <img src="WhatsApp Image 2024-12-25 at 02.14.04.jpeg" alt="Branca" class="branca-img">
        <h2>Best artist</h2>
        <p>Mi artista favorito es Gustavo Cerati. A continuación, dejo una playlist de él:</p>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/1QOmebWGB6FdFtW7Bo3F0W?utm_source=generator" width="100%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h2>Educación</h2>
        <p>Estudié en la primaria Juan Zorrilla de San Martín y actualmente estudio en la escuela secundaria Proa Centro.</p>

        <h2>Top Comidas</h2>
        <ul>
            <li>Fajitas</li>
            <li>Milanesa</li>
            <li>Asado</li>
        </ul>

        <h2>Juegos Favoritos</h2>
        <p>Mi juego favorito y el cual me marcó de por vida fue Minecraft y también los youtubers como Vegetta777, ElrubiusOMG y muchos más ❤. Aquí dejo un par de videos de Minecraft:</p>

        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Fxg3L-1oN6s?si=1UkuDI62fV5XERyU" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="100%" height="315" src="https://www.youtube.com/embed/u2neL97sSq8?si=kRaTDPQ3r7nQKtwL" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p>Actualmente estoy jugando Elden Ring, un juego difícil pero muy divertido ❤</p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/mP3AcHD6d6U?si=MEPEOykWqt-532nw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
        <a href="https://www.instagram.com/marti_noliva15/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="instagram-button">
        </a>
    
        <h4 style="color: white;">Y GRACIAS POR VENIR🎵 ❤</h4>
    </div>
    



</body>
</html>